#.env.example para auxiliar no obtenção das informações

#aqui você pode gerar um jwt aleatorio da sua preferencia, opte por uma string grande
JWT_SECRET=minha_jwt_secret_aqui

#aqui a url do seu banco de dados (substitua SUA_SENHA por a sua senha do postgres)
DATABASE_URL="postgresql://docker:SUA_SENHA@db:5432/trip_planner_api"

#informações do seu postgres database, os nomes devem coincidir com o docker-compose.yml e os mesmos nacriação
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=nome_do_db